<!DOCTYPE html>
<html>
<head>
	<title>Boostrap</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header class="header-wrapper">
		<div class="container">
			<div class="row header align-items-center">
				<div class="col-md-4">
					<h1>App<span class="strap">Strap</span><span class="didelis-taskas">.</span>
				</h1>
				</div>

				<div class="col-md-8 text-right">
					<div class="row align-items-center">
						<div class="col-2"> 
							Item 1
						</div>
						<div class="col-2"> 
							Item 1
						</div>
						<div class="col-2"> 
							Item 1
						</div>
						<div class="col-2"> 
							Item 1
						</div>
						<div class="col-2"> 
							Item 1
						</div>
						<div class="col-2"> 
							Item 1
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</header>
<div class="container">
		<div class="row mt-3">
			<div class="col-sm-12">
				<h2 class="core-features-heading"> 
					<span class="heading-background">
						<span class="text-core">
							Core
						</span>
						<span class="features-text">
							features
						</span> 
					</span>
				</h2>
				<span class="sub-text">Core features included in all plans</span>
			</div>

			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-4">
						core feature
					</div>
					<div class="col-sm-4">
						core feature
					</div>
					<div class="col-sm-4">
						core feature
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="request-form clearfix p-3">
					<h4>Request a callback </h4>
					<form>
						<input class="float-left" type="text" placeholder="Your number">
						<input class="float-left"type="submit" value="Go">
					</form>
				</div>
			</div>
		</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
      	<span class="tab-heading">
      		 Mobile friendly
      	</span>
      	<small>
      		Cause mobile matters
      	</small>
      	<i class="fa fa-angle-right"></i>
     
  	 </a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<i class="fa fa-mobile big-icon float-right ml-3"></i>
      	<h3>Mobile Friendly</h3>

Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.

Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.
</div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">profile</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
    </div>
  </div>
</div>
		</div>

		<div class="col-sm-4">
		</div>
	</div>

</div>

<div class="footer-top-wrapper">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-sm-6">
				<h3 class="footer-heading">
					<span class="text-white">AWESOME</span> 

					<span class="features-text-footer">features </span> 
				</h3>
			</div>
			<div class="col-sm-6 text-right"> 

				<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-mano text-white">
					Get AppStap Today <i class="fa fa-arrow-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="footer-bottom-wrapper text-white">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				kontaktai
			</div>
			<div class="col-sm-6">
				kazkas
			</div>
		</div>
	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
     
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>