<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body class="bg-warning m-md-3">
    
    <div class="container"> 
      <div class="row header bg-dark"> 
        <div class="col-sm-8">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 1</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Menu 2</a>
              </li>
              
               <li class="nav-item">
                <a class="nav-link" href="#">Menu 3</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-4"> 
         <nav class="navbar navbar-expand-lg navbar-dark justify-content-end">
            <ul class="navbar-nav">
               <li class="nav-item">
                <a class="nav-link" href="#">Menu 4</a>
              </li>
            </ul>
          </nav>
      </div>
      </div> <!-- .row pabaiga -->

      <div class="row mt-3"> 
          <div class="col-md-9 content text-white">
              cia bus turinys
          </div>

          <div class="col-md-3 sidebar mt-3 mt-md-0">
            <div class="row justify-content-around">
              <div class="col-sm-3 col-md-12 mb-3 pr-md-0"> 
                <div class="reklama bg-info">
                  <i class="fa fa-users"></i>
                </div>
              </div>

              <div class="col-sm-3 col-md-12 mb-3 pr-md-0"> 
                <div class="reklama bg-info">
                  Reklama
                </div>
              </div>

              <div class="col-sm-3 col-md-12  mb-3 pr-md-0"> 
               <div class="reklama bg-info">
                  Reklama
                </div>
              </div>

              <div class="col-sm-3 col-md-12 pr-md-0"> 
                <div class="reklama bg-info">
                  Reklama
                </div>
              </div>
            </div>
            
          </div>
      </div>
      
    </div> <!-- .container -->
  </body>
</html>